<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="/buyme/js/jquery.js"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>BuyMe: пример</title>
	<link rel="stylesheet" type="text/css" href="/buyme/style.css">
	<link rel="stylesheet" type="text/css" href="/buyme/templates/default/style.css">

	<script type="text/javascript" src="/buyme/js/buyme.js"></script>
</head>
<body>
<div id="content">
	<h1>BuyMe 1.3.0</h1>
	<h2>Тестируем скрипт для покупки за один клик</h2>

	<div class="product-line">
		<div class="bm_good">
			<div class="b1c_name">Смартфон Apple iPhone 4 MD128RR</div>
		
			<div class="b1c_buy">
				<input type="button" class="b1c" value="Купить за 1 клик">
			</div>
		</div>
	</div>


</body>
</html>